# Directory
LOCAL_DIR=./web
DOCKER_DIR=/home/www/

# PHP See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.4

# MySQL See https://hub.docker.com/_/mysql?tab=tags
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# REDIS See https://hub.docker.com/_/redis?tab=tags
REDIS_VERSION=latest