server {
    listen 80 ;
    server_name test.pma.com;

    error_log  /var/log/nginx/error/pma.log;
    access_log /var/log/nginx/access/pma.log;

    location / {
        proxy_pass http://phpmyadmin:80;
    }
}